:root {
  --color-accent: #545050;
  --text-color: #FFF;
  --background-color: #1B1919;
  --base-border: 1px solid currentColor;
  --focus-outline: 1px solid currentColor;

  --results-width: 711px;
  --details-width: 401px;
  --content-height: 456px;

  --text-font: "Fira Sans Condensed", sans-serif;
  --title-font: "Oswald", sans-serif;
  --text-size: 18px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

body {
  padding: 0;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

/* Кастомный скроллбар */
.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgb(217 217 217 / 10%);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #D9D9D9;
}

.page {
  display: flex;
  place-items: center;
  place-content: center;
}

.content {
  display: grid;
  grid-template-columns: var(--results-width) var(--details-width);
  grid-template-rows: var(--content-height);
  grid-template-areas: "results details";
  align-items: end;
  column-gap: 30px;
  max-width: 1140px;
  max-height: var(--content-height);
}

.result {
  grid-area: results;
  max-height: var(--content-height);
}

.result__video-container {
  position: relative;
  width: 100%;
  height: 386px;
  margin-bottom: 16px;
}

.result__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.search-form {
  display: grid;
  grid-template-columns: 1fr auto 194px;
  grid-template-rows: 100%;
  align-items: start;
  gap: 40px;
}

.content__details {
  display: block;
  grid-area: details;
  height: 100%;
}

.content__list-container {
  position: relative;
  height: calc(100% - 158px);
  margin-top: 23px;
  padding: 1px 3px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.content__list {
  display: flex;
  flex-flow: column nowrap;
  gap: 30px;
}


.content__video-card {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: start;
  max-width: 100%;
}

.content__video-card-thumbnail {
  min-width: 194px;
  height: 103px;
  object-fit: cover;
  object-position: center;
}

.content__video-card-description-container {
  flex-grow: 1;
}

